<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpitest</title>
      <meta property="og:image" content="thumb.png">
      <meta property="og:title" content="3분졸전">
      <meta property="og:description" content="나쁘다는건 아니구">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
     
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
         
            body{background:#0C052D;}

            a:link, a:active, a:visited, a:hover{text-decoration: none;}
            a:link, a:active, a:visited{color: black;}

            nav{width: 934px; margin: auto; height:35px; background:#0C052D;}
            nav #logo{width:50px; height: 35px; float: left; overflow: hidden;}
            nav #logo img{width:24px; height: 30px;}
            nav #logo a{display: block;  text-align: center; line-height: 35px; color: white; }
            nav #logo a:hover{color: #0C00FF; background: #FF3000;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .main-menu-item{list-style: none; float: right; width: 110px; height: 35px;}

            nav #menuList a{display: block; height: 35px; text-align: center; line-height: 35px; color:white;}
            nav #menuList a:hover{color: #0C00FF; background: #FF3000;}
            nav #menuListb a:hover{color: #0C00FF; background: yellow;}

            #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 50px; right: 368px;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -95px; right: 490px;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 9px; right: 357px;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 147px; right: 460px;
            }



            .back{ width: 1080px; height: 1600px; margin:auto;}
            .backimg1{position: absolute; top: 840px; right: 110px;}

            .all{margin: auto; position: relative; width: 1180px; height: 1600px;}
            .orange{width: 969px; height: 1082px; margin: auto; padding:0.7em;margin-bottom: 2em;position: relative; top:-100px;}

            .wrap{width:219.277px; height:335.972px;  overflow: hidden;  float:left; margin: 0.7em; text-align: center;}
            #h2{position: relative; top: 200px; font-family: 'Libre Baskerville', serif; font-size: 3.1em; text-align: left; left: 360PX; color: white; line-height: 2.1em;}
            #h3{position: relative; top: 358px; transform: rotate(90deg); font-size: 0.9em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; left: 455px; }
            #h4{position: relative; top: -782px; left: 70px; letter-spacing: -0.13em; font-size: 1.25em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; line-height: 2.05em;}
            #h5{position: relative; top: -728px; left: 70px; letter-spacing: -0.13em;  font-size: 1.25em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; line-height: 2.05em;}
            #h6{position: relative; top: -90px; transform: rotate(90deg); font-size: 0.9em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; left: 455px;}

            .testani{position: relative; top: -1750px; text-align: center;
                      width: 960px; margin: auto;}

            .testani img{width: 980px;animation-name: updown;
                      animation-duration: 2s;
                      animation-iteration-count: infinite;}
            .testani2{position: relative; top: -2500px; text-align: left; float: left; left: -1000px; transform: rotate(90deg);}
            .testani2 img{width: 25% }

            .image{height:350px; overflow: hidden; }

            .image img{width: 105%;}
            #gif{position: absolute; top: 200px; left:50px; perspective: 400px;}
            #gif img{animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;}

           .footer {text-align: center; height: 100px; font-size: 2em; letter-spacing: 0.4em; float: left;  padding-left:3.8em; padding-top: 4em;}
           .footer2 {text-align: left; height: 100px; font-size: 0.8em; letter-spacing: ; float: left; padding-left:9em; line-height: 2.2em;}
           .nf{position: relative; width: 131px; height: 131px; top: -70px; float: right; padding-right: 8em;}
           .nf img{float: right;}

            
            @keyframes bing{
               from{transform: rotateX(0deg);}
               to{transform: rotateX(-360deg);}
                             }

               

            @keyframes updown{
              from{transform: translateX(-500px);}
              to{transform: translateX(500px);}
            }  

            h1{font-size: 1em; height: 1.3em; padding-top: 0em; padding-left: 2em;padding-right:0.5em; font-family: 'Nanum Gothic', sans-serif; color: white; font-weight: normal; text-align: center;}
            li{font-size: 0.8em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; }
            h3{font-weight: bold;}
            p{font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white;}
            

            .clear{clear: both;}

      </style>
   </head>
   <body>
      <nav>
           <div id="logo">
              <a href="index.html">TPI</a>
           </div>
           <ul id="menuList">
             
              <li class="main-menu-item" id="menuListb">
                 <a href="https://www.sc.or.kr/?NaPm=ct%3Djipyr2gn%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D2126248e358968e8c6fa2426cd9f9dd43868781b" target="_blank">즉석졸전</a>
                 
              </li>
             <li class="main-menu-item" id="menuListb">
                 <a href="http://www.unicef.or.kr/?NaPm=ct%3Djipys7yz%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dc0ddc6c2c978a18fc6290baa5810db7d19fa3e88" target="_blank">1년만인권운동가</a>
              </li>
              <li class="main-menu-item" id="menuListb">
                 <a href="http://www.worldvision.or.kr/" target="_blank">3분졸전</a>
              </li>
              
              <li class="main-menu-item">
                 <a href="tpi3.html" target="_blank">갑자기박애주의자</a>
              </li>
              <li class="main-menu-item">
                 <a href="tpi4.html" target="_blank">착한생각</a>
              </li>
              <li class="main-menu-item">
                 <a href="tpi2.html" target="_blank">인스턴트졸전</a>
                  
              </li>
           </ul>
        </nav>
      <div class="all">
      <div class="back">

         <div id="gif">
            <img src="logo.png">
         </div>

         <div class="backimg1">
           <img src="tpi7.png">
         </div>

         <div id="h2">
          <h2>THE<br>PUBLIC<br>INTEREST</h2>
        </div>
        <div id="h3">
          <h3>나쁘다는건&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아니구</h3>
        </div>

         

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
      </div>
      
      <div id="h4">
        <p>졸전에서는 확실히 스테디셀러가 있다.<br>약간 진부하다고 할 수 있지만 여전히<br>할 말이 많은 주제들이 그렇다. 혹은<br>누구의 심기도 거스르지 않을 것 같은<br>것들도 포함이다. 이 주제들이 사랑받는</p>
      </div>

      <div id="h5">
        <p>이유는 물론 안다. 누가 감히 사회적 약자들을<br>배려하고 보호하자는 컨텐츠들을 진부하다는<br>이유로 가볍게 치부해버릴 수 있을까. 환경을<br>보호하고 다음세대들을 위한 디자인을<br>하겠다는데 누가 극대노하며 반기를 들까.</p>
      </div>
      <div id="h6">
          <h3>나쁘다는건&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아닌데</h3>
        </div>
       

      <div class="orange">

         <div class="wrap"> 

            <div class="image">

               <img src="1.png">

            </div>

         </div>   

         <div class="wrap"> 

            <div class="image">
          
               <img src="1-1-1.png ">
               <h1>소외계층을 위한 어쩌구~</h1>
         
            </div>

         </div>   

         <div class="wrap"> 

            <div class="image">

               <img src="1-2.png">
               <h1>노동자를 위한 어쩌구~</h1>
         
            </div>
         
         </div>   

         <div class="wrap"> 

            <div class="image">

               <img src="1-3.png ">
               <h1>비정규직을 위한 어쩌구~</h1>

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2.png ">

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-1.png ">
               <h1>아동을 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-2.png ">
               <h1>장애인을 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="2-3.png ">
               <h1>소소수자를 위한 어쩌구~</h1>
         
            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3.png ">

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-1.png ">
               <h1>시니어를 위한 어쩌구~</h1>

            </div>

         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-2.png ">
               <h1>제3세계 위한 어쩌구~</h1>
        
            </div>
         
         </div>

         <div class="wrap"> 

            <div class="image">

               <img src="3-3.png ">
               <h1>리사이클을 위한 어쩌구~</h1>
         
            </div>
   
         </div>

         
      
      <div class="clear">
      
      </div>

   </div>
   <div class="footer">
     <p>THE PUBLIC INTEREST</p>
   </div>

   <div class="footer2">
     <p>글/그림 : 현은서 (dmstj1641@gmail.com)<br>참고 : 한국 수어사전 (http://sldict.korean.go.kr/front/main/main.do)</p>
     
   </div>
   <div class="nf">
     <img src="nf.png">
   </div>
   <div class="testani">
     <img src="newani3.png">
   </div>

   
</div>
</body>
</html>