<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi2</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <style>
      	body{ margin: 120px; background-color: #0C00FF;}
      	
        
      	.layout img{ margin: auto;}
        .layout{width: 1080px; height: 1440px;  margin: auto; position: relative;}
        .sct {position: absolute; text-align: left; top:1060px; left:45px; width: 485px; height: 363px; overflow:hidden;}
        .sct img{width: 590px; height: 361px;}
        .clap{position: absolute; text-align: left; top:1030px; left: 65px; }
      	.clap img{width: 101px; height: 406px;}
        .h2{position: relative; top: -1321px; left: 960px; transform: rotate(90deg); width: 230px;}
        .h3{position: relative; top: -267px; left: 900px; transform: rotate(270deg); width: 350px; text-align: left;}
        .p{position: relative; top: -846px; text-align: right; right: 0px;}
        .testani{transform: rotate(90deg); position: fixed; top: 520px; left: 110px;}
        .testani2{transform: rotate(90deg); position: fixed; top: 520px; right: 85px;}
        .footer {height: 100px; font-size: 2em; letter-spacing: 0.4em; float: left; width: 900px; padding-top: 0em; position: absolute; top: 1500px; padding-left: 1em;}
        .footer2 {text-align: left; height: 70px; font-size: 0.8em; letter-spacing: ; float: left; line-height: 2.2em; position:absolute; top: 1600px;  padding-left: 1.8em;}

        h2{ font-size: 1em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color:white;}
        p{ font-size: 1em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: white; line-height: 2.2em;}

        @keyframes varrotate{
              from{transform: rotate(0deg);}
              to{transform: rotate(360deg);}
            } 


            #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 120px; left: 168px; animation-name: varrotate; animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -25px; right: 290px;animation-name: varrotate; animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 79px; right: 157px;animation-name: varrotate; animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 217px; right: 260px;animation-name: varrotate; animation-duration: 3s;
                     animation-iteration-count: infinite;
            }
      	
      </style>
  </head>
  <body>
    
  	

      <div class="layout">
        <img src="psb7.png">

        <div class="h2">
          <h2>저도&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;똑같습니다만</h2>
        </div>

        <div class="h3">
          <h2>아름다운&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디자인과</h2>
        </div>

        <div class="p">
          <p>문제는 나는 저번 졸전을 보고 우리학교에<br>그렇게나 많은 특수교육 전공자들이 있다는<br>것을 몰랐다는 것이다. 우연히 나랑 같이 간<br>지인이 특수 쪽 종사자였는데 내용도 너무<br>탄탄하고 몇몇은 실무에서 사용해도 손색없을<br>정도라고 놀랐다. 그리고 나도 놀랐다. ‘이렇게<br>장애인들에 관심 있는 사람이 많았다니!!’</p>
        </div>

        <div class="footer">
     <p>THE PUBLIC INTEREST</p>
   </div>

   <div class="footer2">
     <p>글/그림 : 현은서 (dmstj1641@gmail.com)<br>참고 : 한국 수어사전 (http://sldict.korean.go.kr/front/main/main.do)</p>
     
   </div>

  		  <div class="sct">
          <img src="sct.gif">
        </div>

        <div class="clap">
          <img src="clap.png">
        </div>

        <div class="testani">
          <img src="newani3.png">
        </div>
   
        <div class="testani2">
          <img src="newani3.png">
        </div>

      
  	</div>



     
  	
	         
          <div id="navbar1">
            <a href="index.html"><img src="link5.png"></a>
          </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
    
    
    
  </body>
  </html>