<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi3</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <style>
      	body{background :white; margin: 40px; }

        .backlayout{text-align: center; margin: auto; width: 1500px; height: 842px;}
      	.aw2{ text-align: center;}
      	.aw2 img{width: 1552px;}
      	.pc1{width: 111px; height: 176px; position:relative; top: -298px; right:-551px; overflow: hidden; background-color: red;}
        .pc2{width: 46px; height:176px; position: relative; top:-475px; right: -670px; overflow: hidden; background-color: red;}
        .pc3{width: 205px; height:176px; position:relative; top: -651px; right: -723px; overflow: hidden; background-color: red;}
        .pc1 img{position: relative; top: -20px;}
        .pc2 img{position: relative; top: -20px; left:-90px;}
        .pc3 img{position: relative; top: -20px; left:-120px;}
        .p1{position: relative; top: -1410px; line-height: 2.2em; left: 62px; text-shadow: 50px 17px 5px #111;}
        .p2{position: relative; top: -1126px; line-height: 1.15em; left: 62px;}
        .footer{position: fixed; top: 1105px; left: 10px; letter-spacing: 0.3em;}
        .footer2{position: fixed; top: 1075px; right: 10px; line-height: 1.5em; float: right; text-align: right;}
        .pal{position: absolute; top: 130px; left: 950px; animation-name: updown; animation-duration: 3s; animation-iteration-count: infinite;}

        p{font-family: 'Nanum Myeongjo'; font-size: 0.8em; text-align: left;  color: black; font-weight: bold; }
        @keyframes updown{
              from{transform: translateY(-1000px);}
              to{transform: translateY(0px);}
            }

        @keyframes sidetoside{
              from{transform: translateY(500px);}
              to{transform: translateY(0px);}
            }

        @keyframes sidetoside1{
              from{transform: translateY(500px);}
              to{transform: translateY(0px);}
            }

         #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 980px; right: 10px; animation-name:sidetoside1; animation-duration: 3s; animation-iteration-count: infinite;
            }
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: 708px; left: -2px; animation-name:sidetoside; animation-duration: 3s; animation-iteration-count: infinite;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 120px;  position: fixed; top: 822px; left: 133px; animation-name: sidetoside; animation-duration: 3s; animation-iteration-count: infinite;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 947px; left: -20px; animation-name:sidetoside; animation-duration: 3s; animation-iteration-count: infinite;
            }
      	
      </style>
  </head>
  <body>
    <div class="backlayout">

  	 <div class="aw2">
  		<img src="molmolmol.png">
     </div>

  	 <div class="pc1">
      <img src="pc1.gif"> 
     </div>

     <div class="pc2">
      <img src="pc1.gif"> 
     </div>

     <div class="pc3">
      <img src="pc1.gif"> 
     </div>

     <div class="pal">
       <img src="pal.png">
     </div>

<div class="p1">
  <p>히포크라테스 [Hippocrates]<br>플로렌스 나이팅게일 [Florence Nightingale]<br>알버트 슈바이처 [Albert Schweitzer]</p>
</div>


<div class="p2">
  <p>박애주의-자博愛主義者[발음 : 바개주의자/바개주이자]<br>박애주의(博愛主義, Philanthropism)는 모든 인류가 서로 평등하게<br>사랑하여야 한다는 주의로 정치적·철학적·윤리적인 개념이다.<br>인간이 부딪치고 있는 모든 현실적인 차별 즉 인종·종교·신분·풍습·이해관계<br>등의 차별을 초월하고 인간성을 기초로 하여 근심·불행·괴로움 등을 같이<br>나누려는 인간애를 말하는 것이 보통이다. 말하자면 인간이 가지고 있는<br>감정에 그 공통점을 찾으려는 하나의 심리적 사실을 가리킨다. 인간이 가지는<br>공통의 감정은 장소와 범위에 따라 그 형태가 다르게 나타난다. 단체의<br>범위에서는 단체정신으로, 집단에서는 연대감으로, 민족의 범위에서는<br>민족주의(국민주의)로, 국가에서는 애국주의로 나타난다. 이러한 모든 장소와<br>범위에서의 각 성원은 일정한 공통의 감정을 가진다. 그러한 범위가 인류·<br>인간이란 범위까지 확대됐을 때 가지는 공통의 감정이 박애정신이라고 할 수<br>있다. 애국주의나 국민주의도 넓은 뜻을 가지는 말이다. 하지만 애국주의나<br>국민주의는 그 대상인 조국이나 국민사회 전체로부터 떠나서 다른 종류의<br>애국주의나 국민주의의 감정을 가질 수 있는 전환성이 있고 다른 한편으로는<br>다른 종류의 국민주의나 애국주의에 대해서 대립하는 배타성을 지니기 쉽다.<br>그러나 인간이 전 세계적인 범위에 귀속될 때는 인간인 이상 전환성이나<br>배타성을 가질 수 없다. 이러한 의미에서 박애는 인간이 가질 수 있는 가장<br>넓은 의미의 공통감정이다.</p>
</div>
          <div id="navbar1">
            <a href="index.html"><img src="link6.png"></a>
          </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
	</div>

<div class="footer">
 <p>THE PUBLIC INTEREST</p>
</div>

<div class="footer2">
 
 <p>글/그림 : 현은서 (dmstj1641@gmail.com)<br>참고 : 한국 수어사전 (http://sldict.korean.go.kr/front/main/main.do)</p>
</div>

  </div>
  </body>
  </html>