<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi4</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
      <style>
      	body{background :#0C00FF; margin: 120px; text-align: center;}
      	.lastpang{text-align: center; margin: auto;}
        .backlayout{ width: 1080px; height: 1500px; text-align: center; margin: auto; }

        .thu1{width:233px; height: 96px; position: relative; top: -370px; left: 833px; overflow: hidden;}
        .thu2{width:251px; height: 131px; position: relative; top: -352px; left: 563px; overflow: hidden;}
        .thu3{width:235px; height: 131px; position: relative; top: -483px; left: 832px; overflow: hidden;}
        .thu4{width:251px; height: 102px; position: relative; top: -462px; left: 563px; overflow: hidden;}
        .h2{position: relative; top: 230px; left:368px; transform: rotate(270deg); width: 400px; text-align: right;}
        .h3{position: relative; top: -945px; left: 360px; transform: rotate(270deg); width: 420px; text-align: right;}
        .p{position: relative; top: -1180px; text-align: left; left: 832px;}

        .footer{position: absolute; top:1875px; float: left; color: white; font-weight: bold; letter-spacing: 0.3em;}
        .footer2{position: absolute; top:1850px; float: right; color: white; font-weight: bold;text-align: right; width: 1080px;}
        
        
        h2{ font-size: 1em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: black;}
        h3{ font-size: 0.9em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; color: black;}
        p{ font-size: 0.9em;  font-family: 'Nanum Myeongjo', serif; font-weight: bold; line-height: 1.7em;}
        
        @keyframes bing{
               from{transform: rotateZ(0deg);}
               to{transform: rotateZ(360deg);}
                             }

        .thu1 img{width: 233px; height: 96px;}
        .thu2 img{width:251px; height: 131px;}
        .thu3 img{width:251px; height: 131px;}
        .thu4 img{width:251px; height: 102px;}

        #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 160px; left: 220px;animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: 15px; right: 260px;animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 119px; right: 127px;animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 257px; right: 230px;animation-name: bing;
                     animation-duration: 3s;
                     animation-iteration-count: infinite;
            }
      	
      </style>
  </head>
  <body>
    
    <div class="backlayout">

    <div class="h2">
          <h2>Mens sana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corpore sano</h2>
    </div>

  	<div class="lastpang">
     <img src="lalastpang.png"> 
    </div>

    <div class="thu1">
      <img src="thu1.gif">
    </div>

    <div class="thu2">
      <img src="thu2.gif">
    </div>

    <div class="thu3">
      <img src="thu3.gif">
    </div>

    <div class="thu4">
      <img src="thu4.gif">
    </div>

    <div class="h3">
          <h3>건강한 육체에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;건강한 정신이 깃든다.</h3>
    </div>
    <div class="p">
          <p>나는 그 이야기들이 일회성이라고<br>비아냥대고 싶지도 않고 실제로<br>그렇다고 해도 그게 우리의 잘못은<br>아니라고 생각한다. </p>
    </div>

    <div class="footer">
      <p>THE PUBLIC INTEREST</p>
    </div>

    <div class="footer2">
      <p>글/그림 : 현은서 (dmstj1641@gmail.com)<br>참고 : 한국 수어사전 (http://sldict.korean.go.kr/front/main/main.do)</p>
    </div>

	</div>
           <div id="navbar1">
             <a href="index.html"><img src="link5.png"></a>
           </div>
          

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
    </div>
   
    

    

  </body>
  </html>